<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="assets/style/style.css">
  <title>API</title>
  <script>
    async function init() {
      await initMap()
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDovBDjarv0UQcJ7xfuw_ME0VoYvWNOe0w&libraries=places&callback=init&libraries=places"
    defer></script>
</head>

<body>

  <!-- Liste des restaurant et map -->
  <section id="lsOutput" class="content-restaurant">

    <div class="select-options">
      <label for="select">Filtrer par notes</label>
      <div class="select-style">
        <select id="start" name="start">
          <option class="choice" value="1">1 étoiles</option>
          <option class="choice" value="2">2 étoiles</option>
          <option class="choice" value="3">3 étoiles</option>
          <option class="choice" value="4">4 étoiles</option>
          <option class="choice" value="5">5 étoiles</option>
        </select>

        <select id="finish" name="finish">
          <option class="choice" value="1">1 étoiles</option>
          <option class="choice" value="2">2 étoiles</option>
          <option class="choice" value="3">3 étoiles</option>
          <option class="choice" value="4">4 étoiles</option>
          <option class="choice" value="5">5 étoiles</option>
        </select>
      </div>

      <div class="btn-filter">
        <a id="btn-filter" href="#" class="btn btn-blue">Filtrer</a>
        <a href="#" class="btn btn-red">Annuler</a>
      </div>
    </div>

    <ul></ul>
  </section>

  <!-- MODAL DETAILS RESTAURANTS -->
  <div class="overlay" id="overlay"></div>
  <div id="modal-details-restaurant" class="details-restaurant">
    <div id="modal-details" class="modal-details">
    </div>
    <div class="recovery-comment"></div>
  </div>

  <div id="map" class="map"></div>

  <!-- Right panel -->
  <div id="right-panel">
    <h2>Results</h2>
    <ul id="places"></ul>
    <button id="more">More results</button>
  </div>

  <!-- Modal ajout restaurant -->
  <div class="modal-add-restaurant Add-restaurant-details" id="modal">
    <!-- <div class="modal-content">
      <p id="close-add-restaurant" class="close-modal close">Fermer la modale</p>
      <h3>Ajouter un restaurant</h3>

      <form action="" id="form-add-restaurant" onsubmit="return false">
        <div class="flex flex-column m-b-16">
          <label for="">Nom du restaurant</label>
          <input id="restaurant-name" type="text">
        </div>
        <div class="flex flex-column m-b-16">
          <label for="">Adresse du restaurant</label>
          <input type="text" id="restaurant-address" disabled>
        </div>
        <button id="btn-modal" href="#" type="submit" class="btn m-t-16 mr btn-blue"
          form="form-add-restaurant">Ajouter</button>
        <button id="btn-modal-cancel" href="#" type="submit" class="btn btn-red"
          form="form-add-restaurant">Annuler</button>
      </form>

    </div><!-->
  </div>

  <script src="assets/script/vendor.js"></script>
  <script src="./assets/script/index.js"></script>
  <script src="assets/script/class/GoogleMap.js"></script>
  <script src="assets/script/class/Restaurant.js"></script>
  <script src="assets/script/class/ReviewGestion.js"></script>
  <script src="assets/script/class/RestaurantController.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>